<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/portal.css">
        <title>San Mateo SHS Portal</title>
    </head>

<body>

<style type="text/css">

    

    [class*="col-"] {
        padding: 10px;
        width: 100%;
    }
    @media only screen and (min-width: 400px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 45%;}
        
        
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
        
</style>

    <!-- Contents -->
    <div class="dashb_content">
        <div class="portal-nav">
            
            <h2><a class="smshs" href="#"><img src="images/smateo-shs.jpg" style="height:70px; width:70px; margin-right: 8px;">San Mateo Senior High School Portal (SM SHS)</a></h2>

            <div class="portal-nav-collapse">
                <ul>
                    <li><a href="portal.html"> Home </a></li>
                    <li><a href="#"> About Us </a></li>
                    <!-- <li><a href="#"> Academics </a></li> -->
                    <li><a href="#"> Contact </a></li>
                    <li><a class="student-portal" href="index.html"> Student Portal </a></li>
                </ul>
            </div>

        </div>
        
        <br>
        <div class="news">
            <div class="portal-wallp">
                asd
            </div>
        </div>

        
        <!-- Program Offered -->
        <div class="program-offered">
            <h1 style="font-size: 2.5em; margin-bottom: 1%;">PROGRAM OFFERED</h1>
            <center>
            <div class="row">
            
                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a1" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>STEM</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a2" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>ABM</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a3" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>HUMSS</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a4" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>TECHVOC</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a5" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>COMP PROG</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a6" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>COOKERY</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

                <div class="col-3 col-s-12"> 
                    <div class="program-card"style="border-radius:25px">
                        <div class="aside a7" style="border-radius: 25px 25px 25px 25px">
                            <center>
                                <h1>ANIMATION</h1>
                                <p><input type="hidden" value="STEM" name="subj_id"></p>
                            </center>
                            <img style="width:120px;height:120px" src="images/notebook.png">
                        </div>
                    </div> 
                </div>

            </div>
            </center>
        </div>
        <!-- Program Offered -->   
    </div>
    <!-- Contents -->
</body>
</html>